<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
   
        <h1>Neural Networks</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
            <a href="example.html">Example</a>
        </nav>
</header>
<p>A simple diagram of a neural network</p>
<img src="images/network-diagram.jpg" alt="Network Visualization 1" style="width:80%; margin-top:20px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,0.2);">
<p>Activation Functions</p>
<img src="images/Activation.png" alt="Activation Function Visualization" style="width:80%; margin-top:20px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,0.2);">
<p>A simple diagram of a neuron</p>
<img src="images/neuron.jpg" alt="Neuron Diagram" style="width:80%; margin-top:20px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,0.2);">
<p>Backpropagation Diagram</p>
<img src="images/backprop.jpg" alt="Backpropagation Diagram" style="width:80%; margin-top:20px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,0.2);">
<p>Digit Recognition</p>
<img src="images/digitreco.png" alt="Digit Recognition" style="width:80%; margin-top:20px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,0.2);">
<p>Comparison Diagram</p>
<img src="images/Comparision.jpg" alt="Comparison Diagram" style="width:80%; margin-top:20px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,0.2);">

</body>
</html>